# SpringAngularSwagger

./: .gitignore  build.gradle  frontend.gradle  swagger.gradle
gradle/wrapper/: gradle-wrapper.properties
src/main/java/com/example/angular/: AngularApplication.java  AppConfiguration.java  HelloApiController.java  HelloEntity.java  User.java  UserRepository.java
src/main/resources/: schema.sql
src/main/resources/swagger/: swagger.json  swagger.yaml
src/main/webapp/: package-lock.json  package.json
src/main/webapp/protractor/: spec.js
src/main/webapp/src/app/: app.component.html  app.component.ts  app.module.ts
src/main/webapp/src/app/button/: button.component.ts
