buildscript {
	repositories {
		mavenCentral()
    }
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:1.5.10.RELEASE")
    }
}

plugins {
    id "io.franzbecker.gradle-lombok" version "1.8"
    id "org.springframework.boot" version "1.5.10.RELEASE"
    id "java"
    id "idea"
}

repositories {
	mavenCentral()
}

configurations {
    swagger
}

dependencies {
	compile "org.springframework.boot:spring-boot-starter-web"
    compile "org.springframework.boot:spring-boot-devtools"
    compile "org.springframework.boot:spring-boot-starter-data-jpa"
    compile "org.hsqldb:hsqldb"
    compile "io.springfox:springfox-swagger2:2.7.0"
    compile "io.springfox:springfox-swagger-ui:2.7.0"

    testCompile "org.springframework.boot:spring-boot-starter-test"
}

apply from: "swagger.gradle"
